<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donaciones - Huellitas Del Corazón</title>
  <link rel="shortcut icon" href="Img/pata.png" type="image/x-icon">
  <link rel="stylesheet" href="Css/Donaciones.css">
</head>

<body>
  <!-- HEADER -->
  <header class="banner">
    <img class="Logo" src="Img/Logo.1.png" alt="Logo Huellitas">
    <h1>Donaciones</h1>
    <img src="Img/ImgHogar.png" alt="Imagen Hogar">
  </header>

  <!-- NAV -->
  <nav>
    <ul class="barra">
      <li class="link"><a href="index.html">Hogar</a></li>
      <li class="link"><a href="Bienestar.html">Bienestar</a></li>
      <li class="link"><a href="Adopcion.html">Adoptame</a></li>
      <li class="link"><a href="Locales.html">Consultas</a></li>
      <li class="link"><a href="Donaciones.html">Donaciones</a></li>
      <li class="link"><a href="Contactanos.html">Contactanos</a></li>
      <li class="link1"><a href="Registro.html"><img src="Img/nuevo-usuario.png" alt="Registro"></a></li>
    </ul>
  </nav>

  <main class="donaciones">
    <section class="intro">
      <h2>Tu ayuda cambia vidas 🐾</h2>
      <p>
        Cada aporte que recibimos nos permite brindar alimento, refugio y atención médica a perros y gatos que lo
        necesitan. ¡Con tu apoyo podemos seguir rescatando más huellitas del corazón!
      </p>
    </section>

    <section class="metodos">
      <div class="card">
        <img src="Img/donarcomida.jpeg" alt="Donar comida">
        <h3>Donar alimento</h3>
        <p>Ayuda con concentrado o comida húmeda para nuestros peluditos.</p>
        <a href="donarAhora.html" class="btn">Quiero ayudar</a>
      </div>

      <div class="card">
        <img src="Img/donardinero.jpeg" alt="Donar dinero">
        <h3>Apoyo económico</h3>
        <p>Tu aporte monetario nos permite costear medicamentos y esterilizaciones.</p>
        <a href="donareconom.html" class="btn">Donar ahora</a>
      </div>

      <div class="card">
        <img src="Img/donarinsumo.webp" alt="Donar medicinas">
        <h3>Donar insumos</h3>
        <p>Recibimos medicinas, cobijas y artículos de higiene para nuestros rescatados.</p>
        <a href="donarinusmos.html" class="btn">Colaborar</a>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
     <footer class="footer">

    <div class="footer-container">

      <div class="footer-logo">
        <a id="Terminos" href="TerminosYCondiciones.html">Terminos y condiciones</a>
        <br>
        <img src="Img/contacto.png" alt="">
      </div>

      <div class="footer-links">
        <h3>Paginas informativas</h3>
        <ul>
          <li><a href="https://petia.es/cuidados-perros/" target="_blank">Petia</a></li>
          <li><a href="https://purina.com.co/purina/mi-mascota?specie_filter%5B2%5D=2" target="_blank">Purina</a></li>
          <li><a href="https://madridsalud.es/cuidados-basicos-para-los-animales-de-compania-perros-y-gatos/" target="_blank">Madrid
              Salud</a></li>
          <li><a href="https://clinicaveterinarium.es/necesidades-basicas-perros-gatos/" target="_blank">Veterinarium</a></li>
        </ul>
      </div>

      <div class="footer-contact">
        <h3>Contactos</h3>
        <p>Email: Huellitas_Del_Corazon@example.com</p>
        <p>Tel: +57 123 456 7891</p>
        <p>Dirección: Colombia-Medellin</p>
      </div>

      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <a class="Icons" href="https://www.facebook.com/"><img
              src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" target="_blank"></a>
          <a class="Icons" href="https://x.com/?lang=es"><img
              src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" target="_blank"></a>
          <a class="Icons" href="https://co.linkedin.com/"><img
              src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" target="_blank"></a>
          <a class="Icons" href="https://www.instagram.com/"><img
              src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" target="_blank"></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; Derechos Reservados por Luis.Zs y Adrian.V</p>
    </div>
  </footer>

</body>
</html>
